# UIAssignment

./: ReadMe.docx
CucumberFramework/: README.md  pom.xml
CucumberFramework/config/: prodENV.properties
CucumberFramework/runner/: advisorcheckin.xml  am-pipeline.xml  appointmentmanager.xml  appointmentmanagerProd2.xml  communicationdashboard.xml  customerconnect.xml  homepage.xml  mobilecheckin.xml  payments.xml  testng.xml  wiadvisor.xml
CucumberFramework/src/main/java/com/automation/pages/: DriverMaker.java  PageManager.java
CucumberFramework/src/main/java/com/automation/pages/common/: BasePage.java  PageAction.java  WebPage.java
CucumberFramework/src/main/java/com/automation/pages/dealerfx/: HomePage.java
CucumberFramework/src/main/java/com/automation/utils/: DateHelper.java  PageActions.java  RelativeDates.java
CucumberFramework/src/main/java/com/automation/utils/dataProvider/: DataRangeProcessor.java  ExcelDataProvider.java  TestParameters.java
CucumberFramework/src/main/java/com/automation/utils/elementUI/: CSSUtils.java
CucumberFramework/src/main/java/com/automation/utils/json/: ObjectRepositoryJsonParser.java
CucumberFramework/src/main/java/com/automation/utils/log/: DfxLog.java  LogTestStats.java  LogUtils.java
CucumberFramework/src/main/java/com/automation/utils/otherUtils/: CommonMethods.java  HttpStats.java  PDFUtils.java
CucumberFramework/src/main/java/com/automation/utils/sqlUtiles/: ENV.java  MSSQL.java  Query.java  SQLMethods.java
CucumberFramework/src/main/java/com/automation/utils/sync/: FileSync.java  SyncPage.java
CucumberFramework/src/main/java/com/automation/utils/webServiceUtils/: WebService.java
CucumberFramework/src/test/java/com/autotest/teststeps/: BaseTestSteps.java  DatabaseSteps.java  GeneralSteps.java  HooksBase.java  WebServiceSteps.java
CucumberFramework/src/test/java/com/autotest/utils/: RelativeDatesTest.java  TestInit.java
CucumberFramework/src/test/java/com/googlesearch/testrunner/: GoogleRunnerTest.java
CucumberFramework/src/test/resources/com/features/acifeatures/: GoogleSearch.feature
CucumberFramework/testData/: campaignImport.csv
