## This is the config file  to provide test reportory

## framework DFX
TEST1DFX = https://testchrysler.advisordashboard.net/default.aspx
PILOT1DFX = https://pilot1chrysler.advisordashboard.net/default.aspx
PROD1 = https://chrysler1.advisordashboard.net/logins/Login.2.aspx
PROD1DFX = https://chrysler1.advisordashboard.net/default.aspx
PROD2 = https://service.dealer-fx.com/logins/Login.2.aspx
#TEST2DFX = https://stage2service.dealer-fx.com/logins/Login.2.aspx
TEST2DFX = https://test2service.dealer-fx.com/
STAGE2DFX = https://stage2service.dealer-fx.com/logins/Login.2.aspx
PROD2DFX = https://service.dealer-fx.com/logins/Login.2.aspx

## FrameWork OEM --TEST2
TST2NISS = https://test2nissan.dealer-fx.com/
TST2TOYO = https://test2toyota.dealer-fx.com/

#FrameWork OEM -- stage2
STG2AUDI = https://stage2audi.dealer-fx.com
STG2TOYO = https://stage2toyota.dealer-fx.com
STG2NISS = https://stage2nissan.dealer-fx.com/

#WiAdvisor
PROD1WI = https://www.wiadvisor.com/login.html
PRD1WI = https://www.wiadvisor.com/login.html
PILOT1WI = https://pilot.wiadvisor.com/login.html
#PRD1WI = https://stage.wiadvisor.com/index.html
TST1WI = https://test.wiadvisor.com:8885/login.html
TEST1WI = https://test.wiadvisor.com:8885/login.html
DEV1WI = https://uidev.wiadvisor.com:8885/login

#ADVISOR DASHBOARD
********************
#AD DFX
PROD2AD = https://audiad.dealer-fx.com
PRD2AD = https://ad.dealer-fx.com
#TEST2AD = https://test2ad.dealer-fx.com
TEST2AD = https://test2audiad.dealer-fx.com/
TST2AD = https://test2ad.dealer-fx.com
STAG2AD = https://stage2ad.dealer-fx.com
STG2AD = https://stage2ad.dealer-fx.com
STAGE2AD = https://stage2audiad.dealer-fx.com

# Advisor Check OEM test2
TST2AUDI = https://test2audi.dealer-fx.com
#Audi
TEST2ADAUDI = https://test2audiad.dealer-fx.com
#Audi Mitsubishi AD
TEST2ADMITS = https://test2micarad.dealer-fx.com
#Toyota AD
TEST2ADTOYO = https://test2toyotaad.dealer-fx.com
#Lexus AD
TEST2ADLEXU = https://test2lexusad.dealer-fx.com
#Nissan AD
TST2ADNISS = https://test2nissanad.dealer-fx.com
#Infiniti AD
TEST2ADINFI = https://test2infinitiad.dealer-fx.com
TEST2ADVOLK = https://test2vwad.dealer-fx.com

# Advisor Check OEM Stage 2
#Audi
STAGE2ADAUDI = https://stage2audiad.dealer-fx.com
#Audi Mitsubishi AD
STAGE2ADMITS = https://stage2micarad.dealer-fx.com
#Toyota AD
STAGE2ADTOYO = https://stage2toyotaad.dealer-fx.com
#Lexus AD
STAGE2ADLEXU = https://stage2lexusad.dealer-fx.com
#Nissan AD
STAGE2ADNISS = https://stage2nissanad.dealer-fx.com
#Infiniti AD
STAGE2ADINFI = https://stage2infinitiad.dealer-fx.com
STAGE2ADVOLK = https://stage2vwad.dealer-fx.com

# Advisor Check OEM -- Prod 2
#Audi
PROD2ADAUDI = https://audiad.dealer-fx.com
#Audi Mitsubishi AD
PROD2ADMITS = https://micarad.dealer-fx.com
#Toyota AD
PROD2ADTOYO = https://toyotaad.dealer-fx.com
#Lexus AD
PROD2ADLEXU = https://lexusad.dealer-fx.com
#Nissan AD
PROD2ADNISS = https://nissanad.dealer-fx.com
#Infiniti AD
PROD2ADINFI = https://infinitiad.dealer-fx.com
PROD2ADVOLK = https://vwad.dealer-fx.com


#Appointment Management
########
#AM DFX
PROD2AL = https://al.dealer-fx.com
TEST2AL = https://test2al.dealer-fx.com
STAGE2AL = https://stage2al.dealer-fx.com
TEST2SSOAL = https://test2service.dealer-fx.com/alssotest.aspx
STAGE2SSOAL = https://stage2service.dealer-fx.com/alssotest.aspx
PROD2SSOAL = https://service.dealer-fx.com/alssotest.aspx
# Appointment Manager FCA Pilot1
PILOT1ALNISS =  https://pilot1chrysler.advisordashboard.net/default.aspx
PROD1ALNISS = https://chrysler1.advisordashboard.net/default.aspx
TEST1ALNISS = https://testchrysler.advisordashboard.net/default.aspx
# Appointment Management  OEM  test2
#Audi AM
TEST2ALAUDI = https://test2audial.dealer-fx.com
# Mitsubishi AM
TEST2ALMITS_SSO = https://test2mitsubishicanada.dealer-fx.com/mmscanSSOtest.aspx
TEST2ALMITS = https://test2micaral.dealer-fx.com
#Toyota AM
TEST2ALTOYO = https://test2toyotaal.dealer-fx.com
#Lexus AM
TEST2ALLEXU = https://test2lexusal.dealer-fx.com
#Nissan AM
TEST2ALNISS = https://test2audial.dealer-fx.com
#volkswagen AM
TEST2ALVOLK = https://test2vwal.dealer-fx.com

# Appointment Management OEM  Stage 2
***************
#Audi AM
STAGE2ALAUDI = https://stage2audial.dealer-fx.com
#Audi Mitsubishi AM
STAGE2ALMITS_SSO = https://stage2mitsubishicanada.dealer-fx.com/mmscanSSOtest.aspx
STAGE2ALMITS = https://stage2micaral.dealer-fx.com
#Toyota AM
STAGE2ALTOYO = https://stage2toyotaal.dealer-fx.com
#Lexus AM
STAGE2ALLEXU = https://stage2lexusal.dealer-fx.com
#Nissan AM
STAGE2ALNISS = https://stage2nissanal.dealer-fx.com
#volkswagen AM
STAGE2ALVOLK = https://stage2vwal.dealer-fx.com

# Appointment Management OEM -- Prod 2
#Audi AM
PROD2ALAUDI = https://audial.dealer-fx.com
#Audi Mitsubishi AM
PROD2ALMITS_SSO = https://mitsubishicanada.dealer-fx.com/mmscanSSOtest.aspx
PROD2ALMITS = https://micaral.dealer-fx.com
#Toyota AM
PROD2ALTOYO = https://toyotaal.dealer-fx.com
#Lexus AM
PROD2ALLEXU = https://lexusal.dealer-fx.com
#Nissan AM
PROD2ALNISS = https://nissanal.dealer-fx.com
#volkswagen AM
PROD2ALVOLK = https://vwal.dealer-fx.com


######   Schedule Service Appointment
*****************************

# Schedule Service Appointment  OEM  TEST1
#FCA
TEST1SSAFCAS = https://testscheduler.dealer-fx.com/fca/en-us/4607
TEST1SSAFCAR = https://testscheduler.dealer-fx.com/fca/en-us/4607

# Schedule Service Appointment  OEM  TEST2
#Audi
TEST2SSAAUDIS = https://test2scheduler2.dealer-fx.com/audi/en-us/7398
TEST2SSAAUDIR = https://test2scheduler2.dealer-fx.com/audi/en-us/4363

#  Schedule Service Appointment  OEM  PILOT1
#FCA
PILOT1SSAFCAS = https://pilot1scheduler.dealer-fx.com/generic/en-us/4607
PILOT1SSAFCAR = https://pilot1scheduler.dealer-fx.com/generic/en-us/4607

#  Schedule Service Appointment  OEM  STAGE2
#Audi
STAGE2SSAAUDIS = https://stage2scheduler2.dealer-fx.com/audi/en-us/7398
STAGE2SSAAUDIR = https://stage2scheduler2.dealer-fx.com/audi/en-us/4363

#  Schedule Service Appointment  OEM  PROD1
#FCA
PROD1SSAFCAS = https://scheduler1.dealer-fx.com/fca/en-us/4607
PROD1SSAFCAR = https://scheduler1.dealer-fx.com/fca/en-us/4607

#  Schedule Service Appointment  OEM  PROD2
#Audi
PROD2SSAAUDIS = https://scheduler2.dealer-fx.com/audi/en-us/7398
PROD2SSAAUDIR = https://scheduler2.dealer-fx.com/audi/en-us/4363

#TECHNICAL DASHBOARD
*************************************
#pilot1
PLT1TD = https://pilot1std.dealer-fx.com

#product1
PRD1TD = https://std.dealer-fx.com

#product2
PRD2AUDI = https://audi.dealer-fx.com
PRD2NISS = https://nissan.dealer-fx.com
PRD2TOYO = https://toyota.dealer-fx.com
PRD2TD = https://td.dealer-fx.com
PRD2TAUDI = https://auditd.dealer-fx.com
PRD2TDMITS = https://mmscantd.dealer-fx.com
PRD2TDTOYO = https://toyotatd.dealer-fx.com
PRD2TDLEXU = https://lexustd.dealer-fx.com
PRD2TDNISS = https://nissantd.dealer-fx.com

#stage

STGTD = https://stagestd.dealer-fx.com
STGTDAUDI = https://stageauditd.dealer-fx.com
STGTDMITS = https://stagemmscantd.dealer-fx.com

# TD  OEM Stage2
STG2TD = https://stage2td.dealer-fx.com
STG2TDAUDI = https://stage2auditd.dealer-fx.com
STG2TDMITS = https://stage2mmscantd.dealer-fx.com
STG2TDLEXU = https://stage2lexustd.dealer-fx.com
STG2TDTOYO = https://stage2toyotatd.dealer-fx.com
STG2TDNISS = https://stage2nissantd.dealer-fx.com
STG2TDINFI = https://stage2infinititd.dealer-fx.com
STG2TDVW = https://stage2vwtd.dealer-fx.com

#test

TSTTD = https://teststd.dealer-fx.com

## TD
TST2TD = https://test2td.dealer-fx.com
TST2TDAUDI = https://test2auditd.dealer-fx.com
TST2TDMITS = https://test2mmscantd.dealer-fx.com
TST2TDTOYO = https://test2toyotatd.dealer-fx.com
TST2TDNISS = https://test2nissantd.dealer-fx.com
TST2TDLEXU = https://test2lexustd.dealer-fx.com
TST2TDINFI = https://test2infinititd.dealer-fx.com

#SMS Receive site
SMSCANADA = https://receiveasms.com/canada

#Gmail
GMAIL = https://gmail.com

#YAHOO
YAHOO = https://mail.yahoo.com/d/folders/1?.intl=in&.lang=en-IN&.partner=none&.src=fp

#mighty_text
MIGHTYTEXT = https://mightytext.net/web8/

#Mobile Check-in
########
#MCI DFX
TEST2MCIAUDI = https://test2checkin.dealer-fx.com/toyota/en-us/4363
PROD2MCIAUDI = https://checkin.dealer-fx.com/toyota/en-us/4363
STAGE2MCIAUDI = https://stage2checkin.dealer-fx.com/toyota/en-us/4363

TEST2MCIAUDIFR = https://test2checkin.dealer-fx.com/toyota/fr-ca/4363/
PROD2MCIAUDIFR = https://checkin.dealer-fx.com/toyota/fr-ca/4363
STAGE2MCIAUDIFR = https://stage2checkin.dealer-fx.com/toyota/fr-ca/4363

#VIN Generator
RANDOMVINGENERATOR = https://randomvin.com/
VINGENERATOR = https://vingenerator.org/brand

#Payments
TEST2PAYMENTS = https://test2guestpaymentui.dealer-fx.com/
TEST1PAYMENTS = https://testguestpaymentui.dealer-fx.com/
